<?php
return [
    'meeting' => [
        'subject'     => 'Meeting schedule',
        'resubject'     => 'Re-schedule Meeting',
        'file'     => 'Files',
        'file_content'     => "Added New files in below mentions metting details",
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'appointment' => 'Just a friendly reminder that you have an upcoming appointment',
        'select_preferred_slot' => 'Please, select preferred appointment slot',
        'with'        => 'with',
        'on'          => 'on',
        'between'     => 'between',
        'to'          => 'to',
        'for'         => 'for',
        'service'     => 'service',
        'accept'      => 'Accept',
        'reject'      => 'Reject',
        'reschedule'  => 'Reschedule',
        'below_line'  => 'If you have any questions or concerns please do not hesitate to get in touch with us by replying to this email.',
        'best_regards' => 'Best Regards',
        'company'     => 'Broom Service',
        'tel'         => 'Telephone',
        'price_offer' => 'Price offer',
        'quality_check' => 'Quality check',
        'upload_job_description' => 'Upload Job Description',
        'address_txt' => 'Address',
        'choose_slot' => 'Choose slot'
    ],
    'cancel_meeting' => [
        'subject'     => 'Meeting cancelled',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'appointment' => 'Just a friendly reminder that your meeting',
        'with'        => 'with',
        'on'          => 'on',
        'between'     => 'between',
        'to'          => 'to',
        'cancel_text' => 'has cancelled now.',
        'for'         => 'for',
        'service'     => 'service',
        'accept'      => 'Accept',
        'reject'      => 'Reject',
        'reschedule'  => 'Reschedule',
        'below_line'  => 'If you have any questions or concerns please don\'\t hesitate to get in touch with us by replying to this email.',
        'best_regards' => 'Best Regards',
        'company'     => 'Broom Service',
        'tel'         => 'Telephone',
    ],
    'offer' => [
        'subject'     => 'Offer recieved',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'price_offer' => 'Please check the price offer for the',
        'service_s'   => 'service(s)',
        'approve_txt' => 'After your approval, an engagement agreement will be sent to you which you will need to fill out and sign below then we will be ready to start the work.',
        'below_txt'   => 'Click the below button to see the price offer.',
        'btn_txt'     => 'Price Offer',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone',
    ],
    'contract' => [
        'subject'     => 'Contract with',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'content'     => 'A work agreement for digital signature is attached. Please fill in the necessary details and sign on the last page for payment details you must fill in the details of each ID number and the signature of the card holder without the CVV details which you will give us over the phone in order to save and secure your payment details and with your signature below for any questions please contact us: 03- 525-70-60 or reply to this email.',
        'below_txt'   => 'Click the below button to check the contract.',
        'btn_txt'     => 'Check Contract',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone'
    ],
    'form_101' => [
        'subject'     => 'Form 101 | Broom Service',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'content'     => 'You have successfully registered on our portal. Please sign the Form 101 to start working on the job.',
        'below_txt'   => 'Click the below button to fill Form101.',
        'btn_txt'     => 'Form 101',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone'
    ],
    'job_status' => [
        'subject'     => 'Worker Changed Job Status',
        'hi'          => 'Hi',
        'content'     => 'Worker changed the Job status to ',
        'reason'      => 'Due to',
        'btn_txt'     => 'Check Contract',
        'thanks_text'   => 'Thanks',
        'job'         => 'Job',
        'started_by'  => 'has been started by',
        'cancelled'   => 'Cancelled',
        'worker_changed'   => 'Worker Changed',
        'shift_changed'   => 'Shift Changed',
    ],
    'worker_contract' => [
        'subject'     => 'Contract Form | Broom Service',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'content'     => 'You have successfully registered on our portal. Please sign the contract form to start working on the job.',
        'below_txt'   => 'Click the below button to check the contract form.',
        'btn_txt'     => 'Contract Form',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone'
    ],
    'worker_safe_gear' => [
        'subject'     => 'Safety and Gear Form | Broom Service',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'content'     => 'You have successfully registered on our portal. Please sign the safety and gear form to start working on the job.',
        'below_txt'   => 'Click the below button to check the Safety and Gear form.',
        'btn_txt'     => 'Safety And Gear Form',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone'
    ],
    'client_job_status' => [
        'subject'     => 'Client Cancel Job',
        'hi'          => 'Hi',
        'content'     => 'Client changed the Job status to ',
        'cancellation_fee' => 'With Cancellation fees ',
        'btn_txt'     => 'Check Contract',
        'thanks_text'   => 'Thanks',
        'job_completed' => 'Your job has been completed',
        'review' => 'Review',
        'job_completed_subject'     => 'Job Completed | Broom Service',
    ],
    'worker_new_job' => [
        'subject'     => 'Job Details with',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'content'     => 'New Job Assign.Please check the details.',
        'please_check' => 'Please check the details.',
        'new_job_assigned' => 'New job assigned.',
        'change_in_job' => 'Change in your job.',
        'below_txt'   => 'Click the below button to check the contract.',
        'btn_txt'     => 'Check Contract',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone',
        'date'        => 'Date',
        'worker'      => 'Worker',
        'client'      => 'Client',
        'service'     => 'Service',
        'shift'       => 'Shift',
        'status'      => 'Status',
        'action'      => 'Action',
        'scheduled'   => 'Scheduled',
        'to'          => 'to',
        'view_job'    => 'view job',
        'start_time'  => 'Start Time',
        'property_address_txt'  => 'Property Address'
    ],
    'client_new_job' => [
        'subject'     => 'Job Details with',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'content'     => 'New Job Assign.Please check the details.',
        'below_txt'   => 'Click the below button to check the contract.',
        'btn_txt'     => 'Check Contract',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone',
        'date'        => 'Date',
        'client'      => 'Client',
        'worker'      => 'Worker',
        'service'     => 'Service',
        'shift'       => 'Shift',
        'status'      => 'Status',
        'action'      => 'Action',
        'scheduled'   => 'Scheduled',
        'to'          => 'to',
        'view_job'    => 'view job',
        'start_time'  => 'Start Time'
    ],
    'worker_unassigned' => [
        'subject'     => 'Job Unassigned with',
        'company'     => 'Broom Service',
        'you_unassigned_from_job' => 'You have been unassigned from a job.'
    ],
    'worker_tomorrow_job' => [
        'subject' => 'Tomorrow Job | Broom Service',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'message' => 'This is to inform you about your tomorrow job.',
        'date'        => 'Date',
        'worker'      => 'Worker',
        'client'      => 'Client',
        'service'     => 'Service',
        'start_time'  => 'Start Time',
        'property'  => 'Property',
        'shift'       => 'Shift',
        'status'      => 'Status',
        'action'      => 'Action',
        'approve'      => 'Approve',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone',
    ],
    'worker_job' => [
        'shift_changed' => 'Job shift changed.',
        'shift_changed_subject' => 'Job shift changed | Broom Service',
    ],
    'common' => [
        'salutation' => 'Hi, :name',
        'greetings' => 'Greetings from Broom Service',
        'dont_hesitate_to_get_in_touch'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'company'     => 'Broom Service',
        'tel'         => 'Telephone',
    ],
    'admin' => [
        'form101-signed' => [
            'subject' => 'Form 101 Signed | Broom Service',
            'message' => ':worker_name has completed the signing of Form 101. Kindly find the signed document attached in PDF format for your reference.'
        ],
        'safety-and-gear-signed' => [
            'subject' => 'Safety and Gear Form Signed | Broom Service',
            'message' => ':worker_name has completed the signing of Safety and Gear Form. Kindly find the signed document attached in PDF format for your reference.'
        ],
        'contract-signed' => [
            'subject' => 'Contract Form Signed | Broom Service',
            'message' => ':worker_name has completed the signing of Contract Form. Kindly find the signed document attached in PDF format for your reference.'
        ],
        'insurance-signed' => [
            'subject' => 'Insurance Form Signed | Broom Service',
            'message' => ':worker_name has completed the signing of Insurance Form. Kindly find the signed document attached in PDF format for your reference.'
        ],
        'client-payment-failed' => [
            'subject' => 'Client Payment Failed | Broom Service',
            'message' => ':client_name\'s payment with card [**** **** **** :card_number] has been failed.'
        ],
    ],
    'client' => [
        'review-request' => [
            'subject' => 'Job Review | Broom Service',
            'message' => 'Please, rate us and send your review.',
        ],
        'payment-failed' => [
            'subject' => 'Payment Failed | Broom Service',
            'message' => 'Your payment with card [**** **** **** :card_number] has been failed. Please add a new card.'
        ],
    ],
    'worker' => [
        'insurance-form' => [
            'subject' => 'Insurance Form | Broom Service',
            'message' => 'You have successfully registered on our portal. Please sign the insurance form to start working on the job.',
            'secondary_message' => 'Click the below button to check the Insurance form.',
            'btn_txt' => 'Insurance Form',
        ],
        'form101-signed' => [
            'subject' => 'Form 101 Signed | Broom Service',
            'message' => 'You have completed the signing of Form 101. Kindly find the signed document attached in PDF format for your reference.',
        ],
        'safety-and-gear-signed' => [
            'subject' => 'Safety and Gear Form Signed | Broom Service',
            'message' => 'You have completed the signing of Safety and Gear Form. Kindly find the signed document attached in PDF format for your reference.',
        ],
        'contract-signed' => [
            'subject' => 'Contract Form Signed | Broom Service',
            'message' => 'You have completed the signing of Contract Form. Kindly find the signed document attached in PDF format for your reference.',
        ],
        'insurance-signed' => [
            'subject' => 'Insurance Form Signed | Broom Service',
            'message' => 'You have completed the signing of Insurance Form. Kindly find the signed document attached in PDF format for your reference.',
        ],
    ],
    'insurance-form' => [
        'form_name' => 'Insurance Form',
    ],
    'form101' => [
        'form_name' => 'Form 101',
    ],
    'safety-and-gear-form' => [
        'form_name' => 'Safety and Gear Form',
    ],
    'contract-form' => [
        'form_name' => 'Contract Form',
    ],
    'client_credentials' => [
        'credentials' => 'Client credentials from',
        'content'   => 'Below is your login credentials.',
        'btn_txt'   => 'Login',
        'email' => 'Email',
        'password'  => 'Password',
    ],
    'job_common' => [
        'job_details' => 'Job Details',
        'worker_job_complete_content'  =>  'Job has been completed by :name.',
        'hi'          => 'Hi',
        'greetings'   => 'Greetings',
        'from'        => 'from',
        'company'     => 'Broom Service',
        'please_check' => 'Please check the details.',
        'reply_txt'   => 'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     => 'Best Regards',
        'tel'         => 'Telephone',
        'date'        => 'Date',
        'worker'      => 'Worker',
        'client'      => 'Client',
        'service'     => 'Service',
        'shift'       => 'Shift',
        'status'      => 'Status',
        'action'      => 'Action',
        'scheduled'   => 'Scheduled',
        'to'          => 'to',
        'view_job'    => 'view job',
        'start_time'  => 'Start Time',
        'property_address_txt'  => 'Property',
        'approve_subject' => 'Job Approved | Broom Service',
        'approve_title' => 'Worker Approved Job',
        'approve_content' => 'You have approved the job.',
        'not_approve_subject' => 'Job Not Approved | Broom Service',
        'not_approve_title' => 'Worker Not Approved Job',
        'not_approve_content' => 'You have not approved the job.',
        'job_status'  => 'Job Status',
        'admin_switch_worker_subject' => 'Request to switch Worker | Broom Service',
        'admin_switch_worker_title' => 'Worker switch by admin',
        'admin_switch_worker_content'  =>  'Admin has been switch worker to :w1, from :w2.',
        'new_job_title' => 'New Job',
        'job_unassigned_title' => 'Job Unassigned',
        'admin_change_worker_content'  =>  'Worker :workerName unassigned from the job# :jobId.',
        'worker_job_reminder_subject'   => 'Job Reminder | Broom Service',
        'worker_job_reminder_content'   => 'Just a friendly reminder that you have not approve the job till now.'
    ],
];
