<?php
return [
    'meeting' => [
        'subject'     => 'פגישה',
        'resubject'     => 'קביעת פגישה מחדש',
        'file'     => 'קבצים',
        'file_content'     => "נוספו קבצים חדשים בפרטי הפגישה המוזכרים למטה",
        'hi'          => 'היי',
        'greetings'   => 'תזכורת',
        'from'        => 'מ',
        'appointment' => 'רצינו לתזכר אותכם על הפגישה שנקבעה לכם',
        'select_preferred_slot' => 'אנא בחר משבצת פגישה מועדפת',
        'with'        => 'עם',
        'on'          => 'ב',
        'between'     => 'בין',
        'to'          => 'ל',
        'for'         => 'לצורך',
        'service'     => 'הצעת מחיר',
        'accept'      => 'אשר',
        'reject'      => 'דחה',
        'reschedule'  => 'קבע מחדש',
        'below_line'  => 'אם יש לך שאלות או בקשות, אל תהסס ליצור איתנו קשר על ידי מענה למייל זה.',
        'best_regards' => 'בברכה',
        'company'     => 'ברום סרוויס',
        'tel'         => 'טלפון',
        'price_offer' => 'הצעת מחיר',
        'quality_check' => 'בקרת איכות',
        'upload_job_description' => 'העלה תמונות וסרטונים',
        'address_txt' => 'כתובת',
        'choose_slot' => 'בחר משבצת'
    ],
    'cancel_meeting' => [
        'subject'     => 'הפגישה בוטלה',
        'hi'          => 'היי',
        'greetings'    => 'תזכורת',
        'from'        => 'מ',
        'appointment' => 'רציני להזכיר לך שהפגישה שלך',
        'with'        => 'עם',
        'on'          => 'ב',
        'between'     => 'בין',
        'to'          => 'ל',
        'cancel_text' => 'ביטל עכשיו.',
        'for'         => 'ל',
        'service'     => 'הצעת מחיר',
        'accept'      => 'אשר',
        'reject'      => 'דחה',
        'reschedule'  => 'קבע מחדש',
        'below_line'  => 'אם יש לך שאלות או בקשות, אל תהסס ליצור איתנו קשר על ידי מענה למייל זה.',
        'best_regards' => 'בברכה',
        'company'     => 'ברום סרוויס',
        'tel'         => 'טלפון',
    ],
    'offer' => [
        'subject'     => 'ההצעה התקבלה',
        'hi'          => 'היי',
        'greetings'   => 'הודעה',
        'from'        => 'מ',
        'company'     => 'ברום סרוויס',
        'price_offer' => 'מצ"ב הצעת מחיר עבור',
        'service_s'  => 'שירות',
        'approve_txt' => 'לאחר אישורכם, יישלח אליכם הסכם התקשרות אותו תצטרכו למלא ולחתום למטה ואז נהיה מוכנים להתחיל בעבודה.',
        'below_txt'  => 'לחץ על הכפתור למטה כדי לצפות בהצעת המחיר.',
        'btn_txt'    => 'הצעת מחיר',
        'reply_txt'  => 'אם יש לך שאלות או בקשות, אל תהסס ליצור איתנו קשר על ידי מענה למייל זה.',
        'regards' => 'בברכה',
        'tel'         => 'טלפון',
    ],
    'contract' => [
        'subject'     => 'הסכם עם',
        'hi'          => 'היי',
        'greetings'   => 'לקוח יקר',
        'from'        => '',
        'company'     => '',
        'content'     => 'מצ"ב הסכם התקשרות. נא מלאו את כל הפרטים וחתמו במקומות הנדרשים.
    לפרטי התשלום יש למלא את הcvv,שם בעל הכרטיס, תוקף, סוג הכרטיס וחתימתו של בעל הכרטיס.
    לשאר הפרטים ניצור אתכם קשר טלפוני על מנת לשמור על פרטי האשראי שלכם בצורכה מאובטחת.
    לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60
    .',
        'below_txt'   => 'לחץ על הקישור, לצפיה בהסכם.',
        'btn_txt'     => 'לצפיה בהסכם',
        'reply_txt'   => 'לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60.',
        'regards'     => 'בברכה',
        'tel'         => 'טלפון'
    ],
    'form_101' => [
        'subject'     => 'טופס 101 | שירות מטאטא',
        'hi'          => 'היי',
        'greetings'   => 'ברכות',
        'from'        => 'מ',
        'company'     => 'ברום סרוויס',
        'content'     => 'נא לעקוב אחר ההוראות בכל טופס. לכל שאלה נא ליצור קשר: 03-525-70-60 או להשיב לדוא"ל זה.',
        'below_txt'   => 'לחץ על הכפתור למטה כדי למלא טופס 101.',
        'btn_txt'     => 'טופס 101',
        'reply_txt'   => 'אם יש לך שאלות או דאגות, אל תהסס לפנות אלינו על ידי השבת דוא"ל זה.',
        'regards'     => 'בברכה',
        'tel'         => 'טֵלֵפוֹן'
    ],
    'job_status' => [
        'subject'     => 'סטטוס העבודה של העובד השתנה',
        'hi'          => 'שלום',
        'content'     => 'העובד שינה את סטטוס העבודה ל',
        'reason'      => 'בגלל',
        'btn_txt'     => 'בדוק חוזה',
        'thanks_text' => 'תודה',
        'job'         => 'עבודה',
        'started_by'  => 'התחיל על ידי',
        'cancelled'   => 'מבוטל',
        'worker_changed'   => 'עובד התחלף',
        'shift_changed'   => 'Shift השתנה',
        'cancellation_fee' => 'דמי ביטול'
    ],
    'worker_contract' => [
        'subject'     => 'חוזה עם',
        'hi'          => 'היי',
        'greetings'   => 'הודעה',
        'from'        => 'מ',
        'company'     => 'ברום סרוויס',
        'content'     => 'מצ"ב הסכם התקשרות. נא מלא את הפרטים הנדרשים, וחתום במקומות הנדרשים.
    לפרטי התשלום יש למלא את הcvv,תוקף, סוג הכרטיס וחתימתו של בעל הכרטיס.
    לשאר הפרטים ניצור אתכם קשר טלפוני על מנת לשמור על פרטי האשראי שלכם בצורכה מאובטחת.
    לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60
    .',
        'below_txt'   => 'לחץ על הקישור, לצפיה בהסכם.',
        'btn_txt'     => 'לצפיה בהסכם',
        'reply_txt'   => 'לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60.',
        'regards'     => 'בברכה',
        'tel'         => 'טלפון'
    ],
    'worker_safe_gear' => [
        'subject'   => 'טופס בטיחות וציוד | שירותי מטאטא',
        'hi'        => 'שלום',
        'greetings' => 'ברכות',
        'from'      => 'מאת',
        'company'   => 'שירותי מטאטא',
        'content'   => 'נרשמת בהצלחה בפורטל שלנו. אנא חתום על טופס הבטיחות והציוד כדי להתחיל לעבוד.',
        'below_txt' => 'לחץ על הכפתור למטה כדי לבדוק את טופס הבטיחות והציוד.',
        'btn_txt'   => 'טופס בטיחות וציוד',
        'reply_txt' => 'אם יש לך שאלות או חששות, אל תהסיי לפנות אלינו על ידי תגובה לדוא"ל זה.',
        'regards'   => 'בברכה',
        'tel'       => 'טלפון'
    ],
    'client_job_status' => [
        'subject'     => 'ביטול עבודה על ידי לקוח',
        'hi'          => 'שלום',
        'content'     => 'הלקוח שינה את סטטוס העבודה ל ',
        'cancellation_fee' => 'עם דמי ביטול ',
        'btn_txt'     => 'בדוק חוזה',
        'thanks_text'   => 'תודה',
        'job_completed' => 'העבודה שלך הושלמה',
        'review' => 'סקירה',
        'job_completed_subject'     => 'עבודה הושלמה | שירותי מטאטא',
    ],
    'worker_new_job' => [
        'subject'     => 'תזכורת לגבי שירות שהזמנתם',
        'hi'          => 'היי',
        'greetings'   => 'לקוח יקר',
        'from'        => 'מ',
        'company'     => 'ברום סרוויס',
        'content'     => 'שירות שהזמנת. לצפיה בפרטים.',
        'please_check' => 'אנא בדוק את הפרטים.',
        'new_job_assigned' => 'משרה חדשה הוקצתה.',
        'change_in_job' => 'שינוי בעבודה שלך.',
        'below_txt'   => 'לחץ על הלחצן למטה כדי לבדוק את ההסכם.',
        'btn_txt'     => 'בדוק הסכם',
        'reply_txt'   => 'אם יש לך שאלות או בקשות, אנא אל תהסס ליצור איתנו קשר על ידי מענה לדוא"ל זה.',
        'regards'     => 'בברכה',
        'tel'         => 'טלפון',
        'date'        => 'תאריך',
        'worker'      => 'עובד',
        'client'      => 'לָקוּחַ',
        'service'     => 'שירות',
        'shift'       => 'משמרת',
        'status'      => 'סטטוס',
        'action'      => 'פעולה',
        'scheduled'   => 'שובץ',
        'to'          => 'ל',
        'view_job'    => 'הצג פרטים',
        'start_time'  => 'שעת התחלה',
        'property_address_txt'  => 'כתובת הנכס'
    ],
    'client_new_job' => [
        'subject'     => 'תזכורת לגבי שירות שהזמנתם',
        'hi'          => 'היי',
        'greetings'   => 'לקוח יקר',
        'from'        => 'מ',
        'company'     => 'ברום סרוויס',
        'content'     => 'שירות שהזמנת. לצפיה בפרטים.',
        'below_txt'   => 'לחץ על הלחצן למטה כדי לבדוק את ההסכם.',
        'btn_txt'     => 'בדוק הסכם',
        'reply_txt'   => 'אם יש לך שאלות או בקשות, אנא אל תהסס ליצור איתנו קשר על ידי מענה לדוא"ל זה.',
        'regards'     => 'בברכה',
        'tel'         => 'טלפון',
        'date'        => 'תאריך',
        'client'      => 'לָקוּחַ',
        'worker'      => 'עובד',
        'service'     => 'שירות',
        'shift'       => 'משמרת',
        'status'      => 'סטטוס',
        'action'      => 'פעולה',
        'scheduled'   => 'שובץ',
        'to'          => 'ל',
        'view_job'    => 'הצג פרטים',
        'start_time'  => 'שעת התחלה'
    ],
    'worker_unassigned' => [
        'subject'     => 'משימה הוסרה מהקצאה עם',
        'company'     => 'שירותי מטאטא',
        'you_unassigned_from_job' => 'הוסרת ממשימה.'
    ],
    'worker_tomorrow_job' => [
        'subject' => 'משימה מחר | שירותי מטאטא',
        'hi'          => 'שלום',
        'greetings'   => 'ברכות',
        'from'        => 'מאת',
        'company'     => 'שירותי מטאטא',
        'message' => 'עדכון לגבי המשימה שלך מחר.',
        'date'        => 'תאריך',
        'worker'      => 'עובד',
        'client'      => 'לקוח',
        'service'     => 'שירות',
        'start_time'  => 'שעת התחלה',
        'property'  => 'נכס',
        'shift'       => 'משמרת',
        'status'      => 'סטטוס',
        'action'      => 'פעולה',
        'approve'      => 'אשר',
        'reply_txt'   => 'אם יש לך שאלות או חששות, אל תהסיי לפנות אלינו על ידי תגובה לדוא"ל זה.',
        'regards'     => 'בברכה',
        'tel'         => 'טלפון'
    ],
    'worker_job' => [
        'shift_changed' => 'משמרת שונתה.',
        'shift_changed_subject' => 'שינוי משמרת | שירותי מטאטא'
    ],
    'common' => [
        'salutation' => 'שלום, :name',
        'greetings' => 'ברכות מצוות הברזל',
        'dont_hesitate_to_get_in_touch' => 'אם יש לך שאלות או דאגות, אל תהסס ליצור איתנו קשר על ידי עניין למייל הזה.',
        'regards' => 'בברכה',
        'company' => 'צוות הברזל',
        'tel' => 'טלפון',
    ],
    'admin' => [
        'form101-signed' => [
            'subject' => 'הטופס 101 חתום | צוות הברזל',
            'message' => ':worker_name השלים את חתימת הטופס 101. אנא מצא את המסמך החתום מצורף בפורמט PDF להפנייתך.'
        ],
        'safety-and-gear-signed' => [
            'subject' => 'הושלם טופס בטיחות וציוד | שירות מטופל',
            'message' => ':worker_name השלים את תהליך החתימה על טופס הבטיחות והציוד. ניתן למצוא את המסמך החתום מצורף בפורמט PDF לצורך התייחסותך.',
        ],
        'contract-signed' => [
            'subject' => 'הושלם חתימה על טופס חוזה | שירות מטופל',
            'message' => ':worker_name השלים את תהליך החתימה על טופס החוזה. ניתן למצוא את המסמך החתום מצורף בפורמט PDF לצורך התייחסותך.',
        ],
        'insurance-signed' => [
            'subject' => 'הושלם חתימה על טופס ביטוח | שירות מטופל',
            'message' => ':worker_name השלים את תהליך החתימה על טופס הביטוח. ניתן למצוא את המסמך החתום מצורף בפורמט PDF לצורך התייחסותך.',
        ],
        'client-payment-failed' => [
            'subject' => 'תשלום של הלקוח נכשל | שירות מטופל',
            'message' => 'התשלום של :client_name עם הכרטיס [**** **** **** :card_number] נכשל.',
        ],
    ],
    'client' => [
        'review-request' => [
            'subject' => 'בקשה לביקורת | שירות מטופל',
            'message' => 'אנא דרגו אותנו ושלחו את ביקורתכם.',
        ],
        'payment-failed' => [
            'subject' => 'תשלום נכשל | שירות מטופל',
            'message' => 'התשלום עם כרטיס [**** **** **** :card_number] נכשל. אנא הוסיפו כרטיס חדש.',
        ],
    ],
    'worker' => [
        'insurance-form' => [
            'subject' => 'טופס ביטוח | שירות מטופל',
            'message' => 'נרשמת בהצלחה לפורטל שלנו. אנא חתמו על טופס הביטוח כדי להתחיל לעבוד בעבודה.',
            'secondary_message' => 'לחצו על הכפתור למטה כדי לבדוק את טופס הביטוח.',
            'btn_txt' => 'טופס ביטוח',
        ],
        'form101-signed' => [
            'subject' => 'הטופס 101 חתום | צוות הברזל',
            'message' => 'סיימת את חתימת הטופס 101. אנא מצא את המסמך החתום מצורף בפורמט PDF להפנייתך.',
        ],
        'safety-and-gear-signed' => [
            'subject' => 'הושלם טופס בטיחות וציוד | שירות מטופל',
            'message' => 'הושלם תהליך החתימה על טופס הבטיחות והציוד. ניתן למצוא את המסמך החתום מצורף בפורמט PDF לצורך התייחסותך.',
        ],
        'contract-signed' => [
            'subject' => 'הושלם חתימה על טופס חוזה | שירות מטופל',
            'message' => 'הושלם תהליך החתימה על טופס החוזה. ניתן למצוא את המסמך החתום מצורף בפורמט PDF לצורך התייחסותך.',
        ],
        'insurance-signed' => [
            'subject' => 'טופס הביטוח חתום | שירות מטופל',
            'message' => 'הושלם החתימה על טופס הביטוח. ניתן למצוא את המסמך החתום מצורף בפורמט PDF לצורך התייחסותך.',
        ],
    ],
    'insurance-form' => [
        'form_name' => 'טופס ביטוח',
    ],
    'form101' => [
        'form_name' => 'טופס 101',
    ],
    'safety-and-gear-form' => [
        'form_name' => 'טופס בטיחות וציוד',
    ],
    'contract-form' => [
        'form_name' => 'טופס חוזה',
    ],
    'client_credentials' => [
        'credentials' => 'פרטי התחברות לקוח מ',
        'content'   => 'להלן פרטי הכניסה שלך.',
        'btn_txt'   => 'התחבר',
        'email' => 'דוא"ל',
        'password'  => 'סיסמה'
    ],
    'job_common' => [
        'job_details' => 'פרטי המשימה',
        'worker_job_complete_content'  => ':name סיים את המשימה.',
        'hi'          => 'שלום',
        'greetings'   => 'ברכות',
        'from'        => 'מאת',
        'company'     => 'שירותי מטאטא',
        'please_check' => 'אנא בדוק את הפרטים.',
        'reply_txt'   => 'אם יש לך שאלות או חששות, אל תהסיי לפנות אלינו על ידי תגובה לדוא"ל זה.',
        'regards'     => 'בברכה',
        'tel'         => 'טלפון',
        'date'        => 'תאריך',
        'worker'      => 'עובד',
        'client'      => 'לקוח',
        'service'     => 'שירות',
        'shift'       => 'משמרת',
        'status'      => 'סטטוס',
        'action'      => 'פעולה',
        'scheduled'   => 'מתוכנן',
        'to'          => 'עד',
        'view_job'    => 'צפה במשימה',
        'start_time'  => 'שעת התחלה',
        'property_address_txt'  => 'נכס',
        'approve_subject' => 'משימה מאושרת | שירותי מטאטא',
        'approve_title' => 'עובד אישר משימה',
        'approve_content' => 'אישרת את המשימה.',
        'not_approve_subject' => 'משימה לא מאושרת | שירותי מטאטא',
        'not_approve_title' => 'עובד לא אישר משימה',
        'not_approve_content' => 'לא אישרת את המשימה.',
        'job_status'  => 'סטטוס המשימה',
        'admin_switch_worker_subject' => 'בקשה להחלפת עובד | שירותי מטאטא',
        'admin_switch_worker_title' => 'החלפת עובד על ידי מנהל',
        'admin_switch_worker_content'  => ':w1 הוחלף על ידי מנהל, מ: :w2.',
        'new_job_title' => 'משימה חדשה',
        'job_unassigned_title' => 'משימה הוסרה מהקצאה',
        'admin_change_worker_content'  => ':workerName עובד הוסר מהמשימה # :jobId.',
        'worker_job_reminder_subject'   => 'תזכורת משימה | שירותי מטאטא',
        'worker_job_reminder_content'   => 'תזכורת ידידותית שעדיין לא אישרת את המשימה.',
        'worker_job_not_started'   => 'רק תזכורת ידידותית שעדיין לא התחלת בעבודה.',
        'worker_exceed_job_time'   => 'רק תזכורת ידידותית שחרגת את זמן העבודה.',
        'worker_job_start_time_content' => 'זמן המשימה הוגדר על ידך.',
        'extra_amount' => 'כמות נוספת',
        'check_job_details' => 'בדוק פרטי עבודה',
        'mark_as_complete' => 'סמן כהושלם',
        'end_time' => 'זמן סיום',
        'resume_timer' => 'הפעל טיימר מחדש'
    ],
    'forms' => [
        'worker_forms' => 'טפסי עובד',
        'content' => 'נרשמת בהצלחה בפורטל שלנו. נא לחתום על הטפסים למטה כדי להתחיל לעבוד בעבודה.',
        'below_txt' => 'לחץ על הכפתור למטה כדי למלא את הטפסים.',
        'btn_txt' => 'בדוק טפסים'
    ],
    'job_nxt_step' => [
        'approved_nxt_step_email_subject' => 'עבודה אושרה | השלב הבא | שירות מטאטא',
        'approved_nxt_step_email_title' => 'עבודה אושרה',
        'approved_nxt_step_email_content' => 'אישרת את העבודה. בדוק את הקישור למטה ולחץ על :label כאשר תתחיל את עבודתך.',
        'leaving_for_work_link' => 'אני יוצא לעבודה עכשיו',
        'opened_nxt_step_email_subject' => 'עבודה נפתחה | השלב הבא | שירות מטאטא',
        'opened_nxt_step_email_title' => 'עבודה נפתחה',
        'opened_nxt_step_email_content' => 'אתה עומד להתחיל את עבודתך. בדוק את הקישור למטה ולחץ על :l1 כאשר תתחיל את זמן העבודה שלך או אם אתה רוצה להשלים את העבודה לחץ על :l2.',
        'completed_nxt_step_email_subject' => 'עבודה הושלמה | השלב הבא | שירות מטאטא',
        'completed_nxt_step_email_title' => 'עבודה הושלמה',
        'completed_nxt_step_email_content' => 'השלמת את העבודה # :jobId .תקבל את המשוב ברגע שהעבודה תיבדק על ידי הלקוח.',
        'start_time_nxt_step_email_subject' => 'זמן עבודה התחיל | השלב הבא | שירות מטאטא',
        'start_time_nxt_step_email_title' => 'זמן עבודה התחיל',
        'start_time_nxt_step_email_content' => 'זמן העבודה התחיל על ידך. בדוק את הקישור למטה ולחץ על :label כאשר תרצה להפסיק את זמן עבודתך.',
        'end_time_nxt_step_email_subject' => 'זמן עבודה הסתיים | השלב הבא | שירות מטאטא',
        'end_time_nxt_step_email_title' => 'זמן עבודה הסתיים',
        'end_time_nxt_step_email_content' => 'זמן העבודה הופסק על ידך. בדוק את הקישור למטה ולחץ על :l1 אם אתה רוצה להשלים את העבודה שלך אחרת לחץ על :l2 כדי להמשיך את העבודה.',
    ],
    'wa-message' => [
        'common' => [
            'salutation' => "שלום, *:name*"
        ],
        'client_meeting_reminder' => [
            'header' => "*תזכורת לפגישה*",
        ],
        'client_meeting_schedule' => [
            'header' => "*נקבעה פגישה*",
            'content' => "רק תזכורת שיש לך פגישה קרובה ב-*:date* בין *:start_time* ל-*:end_time* בכתובת *:address* עבור *:purpose*. לאישור, ביטול או לתיאום מועד חדש, לחץ על הלחצן קבל/דחה או קבע מחדש. להעלאת קבצים רלוונטיים, לחץ על העלה קבצים.",
        ],
        'offer_price' => [
            'header' => "*ההצעת מחיר מברום סרוויס*",
            'content' => "אנא בדוק את הצעת המחיר מצ\"ב הצעת מחיר עבור *:service_names*. לאחר אישורכם, יישלח אליכם הסכם התקשרות אותו תצטרכו למלא ולחתום למטה ואז נהיה מוכנים להתחיל בעבודה.\n\nלחץ על הכפתור למטה כדי לראות את הצעת המחיר.",
        ],
        'contract' => [
            'header' => "*הסכם התקשרות ברום סרוויס*",
            'content' => "נרשמת בהצלחה בפורטל שלנו. נא לחתום על טופס החוזה כדי להתחיל לעבוד.\n\nלחץ על הלחצן למטה כדי לבדוק את החוזה.",
        ],
        'client_job_updated' => [
            'header' => "*עבודה הסתיימה | ברום סרוויס*",
            'content' => "העבודה אצלך הסתיימה.\n\nתאריך: :date\nשירות: :service_name\n\nאנא, דרג את השירות ושלח את הביקורת שלך.",
        ],
        'delete_meeting' => [
            'header' => "*הפגישה עם ברום סרוויס בוטלה*",
            'content' => "זוהי תזכורת לכך שהפגישה שלך *:team_name* ב-*:date* בין *:start_time* ל-*:end_time* בוטלה כעת.",
        ],
        'form101' => [
            'header' => "*טופס 101 עם ברום סרוויס*",
            'content' => "נרשמת בהצלחה בפורטל שלנו. נא לחתום על טופס 101 כדי להתחיל לעבוד.\n\nלחץ על הלחצן למטה כדי למלא טופס 101.",
        ],
        'new_job' => [
            'header' => "*פרטי עבודה עם ברום סרוויס*",
            'content' => ":content_txt אנא בדוק את הפרטים.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nשירות: :service_name\nנכס: :address\nסטטוס: :status",
        ],
        'worker_contract' => [
            'header' => "*הסכם התקשרות ברום סרוויס*",
            'content' => "נרשמת בהצלחה בפורטל שלנו. נא לחתום על טופס נהלי הבטיחות כדי להתחיל לעבוד.\nלחץ על הלחצן למטה כדי לבדוק את החוזה.",
        ],
        'worker_job_approval' => [
            'header' => "*עבודה אושרה | ברום סרוויס*",
            'content' => "אנא בדוק את הפרטים.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nעובד: :worker_name\nשירות: :service_name\nנכס: :address",
        ],
        'worker_not_approved_job' => [
            'header' => "*עבודה לא אושרה | ברום סרוויס*",
            'content' => "העובד עדיין לא אישר את הכתובת למחר.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nעובד: :worker_name\nשירות: :service_name\nנכס: :address",
        ],
        'worker_not_left_for_job' => [
            'header' => "*עובד לא יוצא לעבודה | שירות מטאטא*",
            'content' => "העובד עדיין לא יצא לעבודה.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nעובד: :worker_name\nשירות: :service_name\nנכס: :address",
        ],
        'worker_not_started_job' => [
            'header' => "*עובד לא התחיל עבודה | שירות מטאטא*",
            'content' => "העובד עדיין לא התחיל את העבודה.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nעובד: :worker_name\nשירות: :service_name\nנכס: :address",
        ],
        'worker_not_finished_job_on_time' => [
            'header' => "*העובד לא סיים את העבודה בזמן | Broom Service*",
            'content' => "העובד לא סיים את העבודה בזמן.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nעובד: :worker_name\nשירות: :service_name\nנכס: :address",
        ],
        'worker_exceed_job_time' => [
            'header' => "*עובד מעבר לזמן עבודה | שירות מטאטא*",
            'content' => "העובד חרג מזמן העבודה.\n\nתאריך/שעה: :date_time\nלקוח: :client_name\nעובד: :worker_name\nשירות: :service_name\nנכס: :address",
        ],
        'worker_remind_job' => [
            'header' => "*פרטי העבודה שלך למחר | ברום סרוויס*",
            'content' => "פרטי העבודה שלך למחר. אנא בדוק את הפרטים.\n\nתאריך: :date\nלקוח: :client_name\nשירות: :service_name\nנכס: :address\nזמן התחלה: :start_time\nסטטוס: :status",
        ],
        'worker_unassigned_job' => [
            'header' => "*העבודה שלך בוטלה | ברום סרוויס*",
            'content' => "העבודה שלך בוטלה. אנא בדוק את הפרטים.\n\nתאריך: :date\nלקוח: :client_name\nשירות: :service_name\nזמן התחלה: :start_time",
        ],
        'client_job_status_notification' => [
            'header' => "*שירות בוטל | ברום סרוויס*",
            'content' => "השירות בוטל. אנא בדוק את הפרטים.\n\nתאריך/שעה: :date\nלקוח: :client_name\nשירות: :service_name\nהערה: :comment",
        ],
        'worker_safe_gear' => [
            'header' => "*בטיחות וציוד | ברום סרוויס*",
            'content' => "נרשמת בהצלחה בפורטל שלנו. נא לחתום על טופס נהלי הבטיחות כדי להתחיל לעבוד.\nלחץ על הלחצן למטה כדי לבדוק את הבטיחות והציוד.",
        ],
        'client_reschedule_meeting' => [
            'header' => "*קבע מחדש פגישה | ברום סרוויס*",
            'content' => "תזכורת שיש לך פגישה קרובה עם :team_name. אנא בדוק את הפרטים.\n\nתאריך/שעה: :date\nנכס: :address\nמטרה: :purpose\nקישור לפגישה: :meet_link",
        ],
        'worker_forms' => [
            'header' => "*טפסי עבודה | שירות מטאטאים*",
            'content' => "נרשמת בהצלחה לפורטל שלנו. אנא חתום על הטפסים למטה כדי להתחיל לעבוד בעבודה.\nלחץ על הכפתור למטה כדי למלא את הטפסים.",
        ],
        'worker_job_opening_notification' => [
            'header' => "*עובד השתנה מצב עבודה | ברום סרוויס*",
            'content' => ":client_name נמצא כעת בדרכו לעבודה.",
        ],
        'worker_job_status_notification' => [
            'header' => "*עובד השתנה מצב עבודה | ברום סרוויס*",
            'content' => "עובד שינה את סטטוס העבודה ל-:status. אנא בדוק את הפרטים למטה.\n\nתאריך/שעה: :date\nעובד: :worker_name\nלקוח: :client_name\nשירות: :service_name\nסטטוס: :status",
        ],
        'admin_job_status_notification' => [
            'header' => "*המשרה בוטלה | שירות מטאטא*",
            'content' => "העבודה בוטלה. אנא בדוק את הפרטים.\n\nתאריך/שעה: :date\nעובד: :worker_name\nלקוח: :client_name\nשירות: :service_name\nסטטוס: :status\nהערה: :comment",
        ],
        'admin_reschedule_meeting' => [
            'header' => "*קבע מחדש פגישה | ברום סרוויס*",
            'content' => "תזכורת שיש לך פגישה קרובה עם :client_name. אנא בדוק את הפרטים.\n\nתאריך/שעה: :date\nנכס: :address\nמטרה: :purpose\nקישור לפגישה: :meet_link",
        ],
        'admin_lead_files' => [
            'header' => "*קבצים | ברום סרוויס*",
            'content' => ":client_name נוספו קבצים חדשים בפרטי הפגישה המוזכרים למטה.\n\nתאריך/שעה: :date",
        ],
        'worker_changed_availability_affect_job' => [
            'header' => "*זמינות שונתה עובד | שירות מטאטאים*",
            'content' => ":name שינה זמינות שמשפיעה על עבודה ב-:date.",
        ],
        'worker_form101_signed' => [
            'header' => "*טופס 101 חתום | שירות מטאטאים*",
            'content' => ":name חתם על טופס 101.",
        ],
        'worker_contract_signed' => [
            'header' => "*חוזה חתום | שירות מטאטאים*",
            'content' => ":name חתם על טופס החוזה.",
        ],
        'worker_insurance_signed' => [
            'header' => "*ביטוח חתום | שירות מטאטאים*",
            'content' => ":name חתם על טופס הביטוח.",
        ],
        'worker_safety_gear_signed' => [
            'header' => "*טופס בטיחות וציוד חתום | שירות מטאטאים*",
            'content' => ":name חתם על טופס בטיחות והציוד.",
        ],
        'client_payment_failed' => [
            'header' => "*תשלום לקוח נכשל | שירות מטאטאים*",
            'content' => "התשלום של :name עם הכרטיס [**** **** **** :card_number] נכשל.",
        ],
        'client_reviewed' => [
            'header' => "*לקוח נבדק | שירות מטאטאים*",
            'content' => ":client_name נתן דירוג של :rating עבור עבודה בתאריך :date_time.\n\n-: :review",
        ],
        'client_commented' => [
            'header' => "*לקוח הגיב | שירות מטאטאים*",
            'content' => "הלקוח :client_name השאיר תגובה עבור עבודה בתאריך :date_time.",
        ],
        'admin_commented' => [
            'header' => "*מנהל הגיב | שירות מטאטאים*",
            'content' => ":admin_name השאיר תגובה עבור עבודה בתאריך :date_time.",
        ],
        'worker_commented' => [
            'header' => "*העובד הגיב | שירות מטאטאים*",
            'content' => "העובד :worker_name השאיר תגובה עבור עבודה בתאריך :date_time.",
        ],
        'new_lead_arrived' => [
            'header' => "*הובלה חדשה הגיעה | שירות מטאטאים*",
            'content' => "ליד חדש (:client_name) הגיע.",
        ],
        'client_lead_status_changed' => [
            'header' => "*סטטוס ההובלה השתנה | שירות מטאטאים*",
            'content' => "הסטטוס של :client_name שונה ל-:new_status.",
        ],
        'worker_leaves_job' => [
            'header' => "*תאריך עזיבה של עובד | שירות מטאטאים*",
            'content' => "העובד :name קבע תאריך לעזיבת עבודה ל-:date.",
        ],
        'client_changed_job_schedule' => [
            'header' => "*לוח זמנים שונה ללקוח | שירות מטאטאים*",
            'content' => "הלקוח :client_name שינה את לוח הזמנים לעבודה בתאריך :date_time.",
        ],
        'order_cancelled' => [
            'header' => "*ההזמנה בוטלה | שירות מטאטאים*",
            'content' => "ההזמנה של הלקוח :client_name (:order_id) בוטלה.",
        ],
        'payment_paid' => [
            'header' => "*תשלום שולם | שירות מטאטאים*",
            'content' => "הלקוח :client_name ביצע תשלום.",
        ],
        'client_invoice_created_and_sent_to_pay' => [
            'header' => "*חשבונית נוצרה ושליחה | שירות מטאטאים*",
            'content' => "חשבונית (:invoice_id) נוצרה ונשלחה ל-:client_name.",
        ],
        'client_invoice_paid_created_receipt' => [
            'header' => "*הקבלה נוצרה | שירות מטאטאים*",
            'content' => "קבלה לחשבונית (:invoice_id) נוצרה עבור :client_name.",
        ],
        'order_created_with_extra' => [
            'header' => "*הזמנה נוצרה עם תוספת | שירות מטאטאים*",
            'content' => "הזמנה (:order_id) נוצרה עבור :client_name עם תוספת של ₪:extra והנחה של ₪:discount.",
        ],
        'button-label' => [
            'accept_reject' => 'קבל/דחה',
            'upload_file' => 'העלה קובץ',
            'price_offer' => 'הצעת מחיר',
            'check_contract' => 'בדוק חוזה',
            'review' => 'ביקורת',
            'form101' => 'טופס 101',
            'view_job' => 'הצג עבודה',
            'change_worker' => 'החלף עובד',
            'change_shift' => 'החלף משמרת',
            'approve' => 'אשר',
            'safety_and_gear' => 'בדוק בטיחות וציוד',
            'check_form' => 'בדוק טפסים',
            'view_worker' => 'הצג עובד',
            'check_file' => 'בדוק קובץ'
        ]
    ]
];
